<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WebViewer">

    <EditText
        android:id="@+id/search_box"
        android:layout_width="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/search_button"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

    </EditText>
    <Button
        android:id="@+id/search_button"
        android:layout_width="wrap_content"
        android:drawableLeft="@drawable/ic_search"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/search_box"
        app:layout_constraintEnd_toEndOf="parent">

    </Button>

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/search_box"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="0dp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>